Lvcinfo/Lvcinfo/Views/ListarOcorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lvcinfo.Views.ListarRegistro"
             Title="Investigações em andamento">
 
                    <ContentPage.Resources>
                        <ResourceDictionary>
                            <Color x:Key="Accent">#199B2D</Color>
                        </ResourceDictionary>
                    </ContentPage.Resources>
                    <ContentPage.Content>
                        <ScrollView>
        <StackLayout Spacing="3" Padding="0">
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                            <Image  Source="LVCinfoBanner.png" VerticalOptions="Center" HeightRequest="50" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>

                <CollectionView x:Name="listar_RegistroAtivo" ItemsSource="{Binding bdregistros}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0,10,0,10">
                                <StackLayout>
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Padding="0,0,0,15" Orientation="Horizontal">

                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label  Text="Nome do Tutor:" FontSize="Body" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Nome_Proprietario}" VerticalOptions="Center"/>

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Nome do Animal:" FontSize="Body" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Nome_Animal}" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label FontAttributes="Bold" FontSize="Body" Text="Status da investigaçao:"/>
                                                        <Label Text="{Binding Status_Caso}"/>
                                                    </StackLayout>


                                                </StackLayout>

                                            </StackLayout>
                                            <Button Text="Checar investigação"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>