Lvcinfo/Lvcinfo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:Lvcinfo.ViewModels"
             x:Class="Lvcinfo.MainPage"
             >

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
 
   

    <StackLayout>
        <StackLayout>
             <Frame BackgroundColor="#006400" Padding="24" CornerRadius="0">

                <Image  Source="LVCinfoBanner.png" VerticalOptions="Center" HeightRequest="50" />

            </Frame>
        </StackLayout>
        
         
        <StackLayout  Padding="10,150,10,0" VerticalOptions="Center" >
          
            <Entry x:Name="UserName" Keyboard="Numeric" Placeholder="Matricula ou CRM" />
            <Entry x:Name="Password" Keyboard="Numeric" Placeholder="Senha" IsPassword ="True" />
            <!--<Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                        TextColor="White" WidthRequest="300" HeightRequest="40"
                        Visual="Material"
                        Command="{Binding RegisterCommand}"
                        />-->

           
        </StackLayout>
        <StackLayout Padding="10,150,10,0" VerticalOptions="Center" >
            <Button CornerRadius="20" VerticalOptions="Center" Text="Entrar" Clicked="Button_Login" />

            <!--Command="{Binding LoginCommand}-->
            <Button CornerRadius="20" VerticalOptions="Center" Text="Fale Conosco"/>





        </StackLayout>
    </StackLayout>

</ContentPage>
