Lvcinfo/Lvcinfo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lvcinfo.ViewModels"
             x:Class="Lvcinfo.MainPage"
             Title="LVC-Info">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout  BackgroundColor="#ffffff">

        <Image Source="LVCINFO5.png" HeightRequest="150" HorizontalOptions="CenterAndExpand"
               Margin="0,50,0,0"/>

        <StackLayout Padding="30,0">

            <Entry x:Name="UserName" Keyboard="Numeric" Placeholder="Matrícula ou CRMV"
                   PlaceholderColor="#bdc7c9" BackgroundColor="#f4f6f7" Margin="0,10,0,0"/>

            <Entry x:Name="Password" Keyboard="Numeric" Placeholder="Senha" IsPassword="True"
                   PlaceholderColor="#bdc7c9" BackgroundColor="#f4f6f7" Margin="0,10,0,0"/>

            <Button CornerRadius="20" VerticalOptions="Center" Text="Entrar" TextColor="#ffffff"
                    BackgroundColor="#199B2D" Clicked="Button_Login" Margin="0,20,0,0"/>

          

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                         Margin="0,30,0,0">

                <BoxView BackgroundColor="#000000" HeightRequest="1" WidthRequest="120"
                         VerticalOptions="Center"/>
                <Label Text=" OU " FontSize="14" TextColor="#bdc7c9"
                       VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="#000000" HeightRequest="1" WidthRequest="120"
                         VerticalOptions="Center"/>

            </StackLayout>

            <Button CornerRadius="20" VerticalOptions="Center" Text="Criar nova conta"
                    TextColor="#ffffff" BackgroundColor="#42b72a" Margin="0,30,0,0"/>

            <Label Text="Esqueceu a senha?" TextColor="#1877f2" FontSize="14" Margin="0,20,0,0"
                   HorizontalOptions="Center"/>

        </StackLayout>

    </StackLayout>

</ContentPage>
