Lvcinfo/Lvcinfo/Views/NovaOcorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lvcinfo.Views.NovaOcorrencia"
             Title="Nova Ocorrencia"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#199B2D</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="3" Padding="10">
                <StackLayout>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                            <Image  Source="LVCinfoBanner.png" VerticalOptions="Center" HeightRequest="50" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                </StackLayout>
                <StackLayout>
                    <!-- começo dos boxes de entrada de dados -->
                    <!-- Box Dados Gerais-->
                    <Label Text="Dados Gerais" FontSize="Medium" FontAttributes="Bold"/>
                    <Frame CornerRadius="10" BorderColor="Black">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data da Notificação:" VerticalOptions="Center" FontSize="Body"/>
                                <DatePicker x:Name="data_Notificacao" />

                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="UF:" VerticalOptions="Center" FontSize="Body" />
                                <Picker x:Name="uf"
        Title="Selecione"
        TitleColor="Red">
                                    <Picker.ItemsSource>
                                        <x:Array  Type="{x:Type x:String}">

                                            <x:String>AC</x:String>
                                            <x:String>AL</x:String>
                                            <x:String>AM</x:String>
                                            <x:String>AP</x:String>
                                            <x:String>BA</x:String>
                                            <x:String>CE</x:String>
                                            <x:String>DF</x:String>
                                            <x:String>ES</x:String>
                                            <x:String>GO</x:String>
                                            <x:String>MA</x:String>
                                            <x:String>MG</x:String>
                                            <x:String>MS</x:String>
                                            <x:String>MT</x:String>
                                            <x:String>PA</x:String>
                                            <x:String>PB</x:String>
                                            <x:String>PI</x:String>
                                            <x:String>PR</x:String>
                                            <x:String>RJ</x:String>
                                            <x:String>RN</x:String>
                                            <x:String>RO</x:String>
                                            <x:String>RR</x:String>
                                            <x:String>RS</x:String>
                                            <x:String>SC</x:String>
                                            <x:String>SE</x:String>
                                            <x:String>SP</x:String>
                                            <x:String>TO</x:String>

                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Municipio de Notificação:" FontSize="Body"></Label>
                                <Entry Keyboard="Text" x:Name="muni_Notificacao"/>
                                <Label Text="Fonte Notificadora:" FontSize="Body"></Label>
                                <Entry Keyboard="Text" x:Name="fonte_Notificacao"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                    <!--Box Dados Propreitarios -->
                <Label Text="Dados do Proprietário" FontSize="Medium" FontAttributes="Bold"/>
                <Frame CornerRadius="10" BorderColor="Black">
                    <StackLayout>
                        <Label Text="Nome:" FontSize="Body"/>
                        <Entry Keyboard="Text" x:Name="nome_Proprietario"/>

                        <Grid Margin="10,5,5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label  VerticalOptions="End" Text="Logradouro:" FontSize="Body" />
                            <Entry Keyboard="Text" Grid.Column="1" VerticalOptions="Fill" x:Name="logradouro_Proprietario"/>

                            <Label VerticalOptions="End" Grid.Row="1" FontSize="Body" Text="Número:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="1" VerticalOptions="Fill" x:Name="numero_Proprietario"/>

                            <Label VerticalOptions="End" Grid.Row="2" FontSize="Body" Text="Bairro:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="2" VerticalOptions="Fill" x:Name="bairro_Proprietario"/>
                            <Label VerticalOptions="End" Grid.Row="3" FontSize="Body" Text="CEP:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="3" VerticalOptions="Fill" x:Name="cep_Proprietario"/>
                            <Label VerticalOptions="End" Grid.Row="4" FontSize="Body" Text="Complemento:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="4" VerticalOptions="Fill" x:Name="complemento_Proprietario"/>
                            <Label VerticalOptions="End" Grid.Row="5" FontSize="Body" Text="Município Res:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="5" VerticalOptions="Fill" x:Name="municipio_Proprietario"/>
                            <Label VerticalOptions="End" Grid.Row="6" FontSize="Body" Text="Zona:" />
                            <Entry Keyboard="Text" Grid.Column="1" Grid.Row="6" VerticalOptions="Fill" x:Name="zona_Proprietario"/>
                        </Grid>
                        <Label Text="Telefone:" FontSize="Body"/>
                        <Entry Keyboard="Telephone" Placeholder="(99) 9 9999-9999" x:Name="telefone_Proprietario"/>
                        <Label Text="E-mail:" FontSize="Body"/>
                        <Entry Keyboard="Email" x:Name="email_Proprietario"/>
                        <Label Text="CPF:" FontSize="Body"/>
                        <Entry Keyboard="Numeric" x:Name="cpf_Proprietario"/>
                        <Label Text="Data Nascimento:" FontSize="Body"/>
                        <Entry Keyboard="Text" x:Name="nascimento_Proprietario"/>
                    </StackLayout>
                </Frame>
                    <!--Box Dados do Animal -->
                    <Label Text="Dados do Animal" FontSize="Medium" FontAttributes="Bold"/>
                    <Frame CornerRadius="10" BorderColor="Black">
                        <StackLayout>
                            <Label Text="Nome do Animal:" FontSize="Body"/>
                            <Entry x:Name="nome_Animal"/>
                            <Label Text="Idade:" FontSize="Body"/>
                            <Entry Keyboard="Numeric" x:Name="idade_Animal"/>
                            <Label Text="Raça:" FontSize="Body"/>
                            <Entry Keyboard="Text" x:Name="raca_Animal"/>
                            <Label Text="Porte:" FontSize="Body"/>
                            <Entry Keyboard="Text" x:Name="porte_Animal"/>
                            <Label Text="Pelagem:" FontSize="Body"/>
                            <Entry Keyboard="Text" x:Name="pelagem_Animal"/>
                            <Label Text="Foto do Animal:" FontSize="Large"/>

                            <Label Text="Enquadre bem o animal na fotografia."/>
                            <Button x:Name="CameraButton" Text="Fotografar" Clicked="CameraButton_Clicked" />

                        </StackLayout>
                    </Frame>
                </StackLayout>
            

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>