Lvcinfo/Lvcinfo/Views/OcorrenciaEncerrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lvcinfo.Views.OcorrenciaEncerrada">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#199B2D</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="3" Padding="15">
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                        <Image  Source="LVCinfoBanner.png" VerticalOptions="Center" HeightRequest="50" />
                    </ContentView>
                </StackLayout>
                <CollectionView x:Name="listar_registro_encerrado" ItemsSource="{Binding listarregistrosencerrado}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0,10,0,10">
                                <StackLayout>
                                    <Label Text="Investigações Encerradas:" FontSize="Body" FontAttributes="Bold"/>
                                    <Frame>
                                        <StackLayout>
                                            <Label Text="Nome do Tutor:" FontSize="Body" FontAttributes="Bold"/>
                                            <Label Text="{Binding Nome_Proprietario}" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>