Lvcinfo/Lvcinfo/Views/PaginaInicial.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Lvcinfo.Views.PaginaInicial"
          xmlns:vm="clr-namespace:Lvcinfo.ViewModels"
          Title="Pagina Inicial"
           xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#035A10"
    BarTextColor="White"
    android:TabbedPage.BarItemColor="#66FFFFFF"
    android:TabbedPage.BarSelectedItemColor="#199B2D">
    <TabbedPage.Children>
        <!-- Aba de Investigações -->
        <ContentPage Title="Menu principal">
            <ContentPage.BindingContext>
                <vm:PaginaInicialModel/>
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <ScrollView>
                    
                    
                    <StackLayout Orientation="Vertical" Padding="10,10,20,24" Spacing="0">
                        <StackLayout>
                            <Image Source="LVCINFO5.png" HeightRequest="150" HorizontalOptions="CenterAndExpand"
               Margin="0,25,0,25"/>
                        </StackLayout>
                        <Label FontSize="16" Padding="0,0,0,0">
                            <Label.FormattedText >
                                <FormattedString>
                                    <FormattedString.Spans >
                                        <Span  Text="Utilize essa aba para realizar cadastros dos casos suspeitos de Leishmaniose Visceral Canina. É importante registar fotos, além da localização do animal, utilizando GPS do seu smartphone para futuras checagens."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Grid Margin="50,50,25,20" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0">
                                <Button  Text="Nova Notificação"  Command="{Binding novaNotificacaoCommand}" />
                                <Button Text="Investigações em Andamento" Command="{Binding listarRegistroCommand}" />
                                <Button Text="Investigações Finalizadas" Command="{Binding listarRegistroEncerradoCommand}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>

        <!-- Aba de Ações -->
        <ContentPage Title="Informações">
            <ContentPage.BindingContext>
                <vm:PaginaInicialModel/>
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout Orientation="Vertical" Padding="30,10,30,24" Spacing="10">
                        <StackLayout>
                            <Image Source="LVCINFO5.png" HeightRequest="150" HorizontalOptions="CenterAndExpand"
               Margin="0,25,0,25"/>
                        </StackLayout>
                        <Label FontSize="16" Padding="0,0,0,0">
                            <Label.FormattedText >
                                <FormattedString>
                                    <FormattedString.Spans >
                                        <Span  Text="Por meio dessa aba, é possível entrar em contato com a equipe de suporte técnico para sanar dúvidas, reportar erros ou problemas, solicitar melhorias ou sugerir novas funcionalidades. Além disso, a aba de suporte também fornece informações úteis sobre o combate à Leishmaniose Visceral Canina, tais como medidas de prevenção, tratamento e controle da doença."/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid Margin="50,50,25,20" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0">
                                <Button  Text="Sobre a LVC"  Command="{Binding sobreLvcCommmand}" />
                                <Button Text="Fale conosco " Command="{Binding faleconoscoCommand}" />
                                <Button Text="Sobre o app" Command="{Binding sobreappCommand }" />
                            </StackLayout>
                            <StackLayout Grid.Row="1">

                            </StackLayout>
                        </Grid>


                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
