Lvcinfo/Lvcinfo/Views/SobreLvc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lvcinfo.Views.SobreLvc"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"

            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#0b3793"
            Title="Sobre a LVC"
    BarTextColor="White"
    android:TabbedPage.BarItemColor="#66FFFFFF"
    android:TabbedPage.BarSelectedItemColor="#0b3793">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0b3793</Color>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="A doença">
            <StackLayout  Orientation="Vertical" >
                <StackLayout Spacing="3" Padding="0">
                    <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">

                        <StackLayout >
                            <ContentView Padding="0,15,0,15" >
                                <Label TextColor="White" HorizontalOptions="Center" FontSize="Title" Text="O que é Leishmaniose Visceral Canina?"/>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                   
                </StackLayout>
                <ScrollView>
                <StackLayout Spacing="2" Padding="10">
                <Frame>
                    <StackLayout >
                                <Label HorizontalOptions="Center" FontSize="Large" Text="Principais fontes alimentares sanguíneas"/>
                                <Image Source="Ilustrativo1" Margin="0,0,10,0"/>
                                <Label FontSize="Body"  HorizontalTextAlignment="Center" Margin="20,0,20,0" Text="A Leishmaniose Visceral Canina (LVC), popularmente conhecida como calazar, é uma doença infecciosa grave causada por parasitas do gênero Leishmania. O parasita é transmitido ao cão e ao ser humano através da picada da fêmea infectada do flebotomíneo durante o repasto sanguíneo. A fêmea se alimenta não só de cães, que são os principais reservatórios do parasita, mas também de outros animais, como galinhas, porcos, cavalos, bovinos, gambás e roedores, além de humanos. Elas se alimentam de sangue para obter nutrientes essenciais para o crescimento e desenvolvimento dos ovos." 
LineBreakMode="WordWrap" />
                    </StackLayout>
                </Frame>
                </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Os sintomas">
            <StackLayout  Orientation="Vertical" >
                <StackLayout Spacing="3" Padding="0">
                    <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">

                        <StackLayout >
                            <ContentView Padding="0,15,0,15" >
                                <Label TextColor="White" HorizontalOptions="Center" FontSize="Title" Text="Os sintomas mais comuns em cães"/>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <ScrollView>
                <StackLayout Spacing="3" Padding="10">
                    <Frame>
                        <StackLayout>
                                <Label HorizontalOptions="Center" FontSize="Large" Text="Fique atento!"/>
                                <Image Source="Ilustrativo2" Margin="0,0,10,0"/>
                                <Label FontSize="Body" HorizontalTextAlignment="Center" Margin="20,0,20,0" Text="Os sintomas da LVC podem variar dependendo do estágio da doença. Nos estágios iniciais, o animal pode apresentar sintomas genéricos como perda de peso, falta de apetite, apatia e fraqueza. Além disso, o cão infectado pode desenvolver feridas na pele que não cicatrizam e, em alguns casos, podem sangrar. A presença de febre também pode ser um sinal da doença.

Conforme a doença progride, os sintomas da LVC em cães podem piorar. O animal pode apresentar vômitos, diarreia, aumento do volume abdominal, anemia e sangramento nasal. O sistema imunológico do cão também é comprometido, o que pode deixá-lo suscetível a outras doenças e infecções."/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                </ScrollView>
            </StackLayout>

        </ContentPage>

        <ContentPage Title="O tratamento">
            <StackLayout  Orientation="Vertical" >
                <StackLayout Spacing="3" Padding="0">
                    <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">

                        <StackLayout >
                            <ContentView Padding="0,15,0,15" >
                                <Label TextColor="White" HorizontalOptions="Center" FontSize="Title" Text="O Tratamento da doença"/>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <ScrollView>
                <StackLayout Spacing="3" Padding="10">
                    <Frame>
                        <StackLayout>
                            <Label HorizontalOptions="Center" FontSize="Large" Text="Medicamentos administrados"/>
                            <Image Source="Ilustrativo3" Margin="0,0,10,0"/>
                                <Label FontSize="Body" HorizontalTextAlignment="Center" Margin="20,0,20,0" Text="Atualmente, existe apenas um medicamento registrado pelo Ministério da Agricultura, Pecuária e Abastecimento (MAPA) para tratamento da LVC e que está sendo comercializado no Brasil, o Milteforan, cujo princípio ativo é a miltefosina. 
Ressalta-se que o tratamento dos cães não se configura como uma medida de saúde pública para controle da doença e, portanto, trata-se única e exclusivamente de uma escolha do tutor do animal, de caráter individual. Dessa forma, é imprescindível que se cumpra o protocolo de tratamento descrito na rotulagem do produto, respeitando-se a necessidade de reavaliação clínica, laboratorial e parasitológica periódica pelo médico veterinário, a necessidade de realização de novo ciclo de tratamento, quando indicado, e a recomendação de utilização de produtos para repelência do flebotomíneo, como a coleira impregnada com deltametrina a 4%, atualmente incorporada nas ações do Programa de Controle da Leishmaniose Visceral. Além disso, outros medicamentos são utilizados como coadjuvantes no tratamento da LVC, como Alopurinol, Marbofloxacina, Domperidona e Antimoniais pentavalentes." LineBreakMode="WordWrap" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                </ScrollView>
            </StackLayout>

        </ContentPage>
        <ContentPage Title="A prevenção">
            <StackLayout  Orientation="Vertical" >
                <StackLayout Spacing="3" Padding="0">
                    <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">

                        <StackLayout >
                            <ContentView Padding="0,15,0,15" >
                                <Label TextColor="White" HorizontalOptions="Center" FontSize="Title" Text="Como prevenir?"/>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <ScrollView>
                <StackLayout Spacing="2" Padding="10">
                    <Frame>
                        <StackLayout>
                                <Image Source="Ilustrativo4" Margin="0,0,10,0"/>
                                <Label FontSize="Body"  Text="A prevenção é a melhor forma de evitar a Leishmaniose Visceral Canina (LVC). Para evitar que seu cão seja infectado é importante adotar algumas medidas simples e eficazes:" LineBreakMode="WordWrap" />
                                <Label FontSize="Body"  Text="1. Manejo ambiental, por meio da limpeza de quintais, terrenos e praças públicas, a fim de alterar as condições do meio que propiciem o estabelecimento de criadouros de formas imaturas do vetor."/>
                                <Label FontSize="Body"  Text="2. Limpeza periódica de abrigos de animais, como canis, galinheiros, chiqueiros e currais."/>
                                <Label FontSize="Body"  Text="3. Evitar deixar solo úmido e matéria orgânica exposta."/>
                                <Label FontSize="Body"  Text="4. Realizar poda periódica de árvores, uma vez que os flebotomíneos costumam viver em locais sombreados."/>
                                <Label FontSize="Body"  Text="5. Uso de coleiras repelentes impregnadas com deltametrina a 4% em cães, principalmente em áreas com transmissão da doença."/>
                                <Label FontSize="Body"  Text="6. Uso de telas em canis individuais ou coletivos."/>
                                <Label FontSize="Body"  Text="7. Informar à Unidade de Vigilância de Zoonoses (UVZ) do município quando houver suspeita de cão com a doença."/>

                            </StackLayout>
                    </Frame>
                </StackLayout>
                </ScrollView>
            </StackLayout>

        </ContentPage>
       
    </TabbedPage.Children>
</TabbedPage>